{
  "name": "rockstars8g-finalproject-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisBand/rockstars8G-finalProject-backend.git"
  },
  "keywords": [],
  "author": "Luis Banderas <lbanderasbarrera@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuisBand/rockstars8G-finalProject-backend/issues"
  },
  "homepage": "https://github.com/LuisBand/rockstars8G-finalProject-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0"
  }
}
